{
    "looping-rules": [
        [
            {
                "rule-name": "Rhythmic similarity",
                "rule-type": "less",
                "rule-threshold": 0.6
            },
            {
                "rule-name": "Timbral similarity",
                "rule-type": "less",
                "rule-threshold": 0.5
            }
        ],
        [
            {
                "rule-name": "Timbral similarity",
                "rule-type": "more",
                "rule-threshold": 0.6
            }
        ],
        [
            {
                "rule-name": "Rhythmic similarity",
                "rule-type": "less",
                "rule-threshold": 0.65
            }
        ],
        [
            {
                "rule-name": "Rhythmic density",
                "rule-type": "less",
                "rule-threshold": 0.5
            }
        ],
        [
            {
                "rule-name": "Rhythmic similarity",
                "rule-type": "less",
                "rule-threshold": 0.6
            }
        ],
        [
            {
                "rule-name": "Rhythmic similarity",
                "rule-type": "less",
                "rule-threshold": 0.9
            },
            {
                "rule-name": "Timbral similarity",
                "rule-type": "more",
                "rule-threshold": 0.6
            }
        ],
        [
            {
                "rule-name": "Rhythmic similarity",
                "rule-type": "less",
                "rule-threshold": 0.65
            }
        ],
        [
            {
                "rule-name": "Rhythmic density",
                "rule-type": "less",
                "rule-threshold": 0.5
            }
        ]
    ]
}